<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/add_to_cart"
        android:icon="@null"
        android:title="@string/add_to_cart"
        app:showAsAction="never"/>
    <item
        android:id="@+id/order_now"
        android:icon="@null"
        android:title="@string/order_now"
        app:showAsAction="never"/>
</menu>
