<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopManagementDetail"
            type="com.example.duong.android_forder_01.ui.shopmanagementdetail.ShopManagementDetailActivity"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_shop_management_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:overScrollMode="never"
                app:tabGravity="center"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabLayoutStyle"
                app:tabTextColor="@color/color_gray"
                bind:pager="@{viewpager}"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:adapter="@{shopManagementDetail.adapter}"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
