<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoppingCard"
            type="com.example.duong.android_forder_01.ui.shoppingcard.ShoppingCardActivity"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.shoppingcard.ShoppingCardActionHandler"/>

        <import type="com.example.duong.android_forder_01.utils.LayoutManagers"/>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_shopping_card"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            app:contentInsetStartWithNavigation="0dp"
            app:logo="@drawable/ic_shopping_cart_white"
            app:theme="@style/ToolbarStyle"/>

        <ExpandableListView
            android:id="@+id/recycler_view_shopping_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linear_layout"
            android:layout_below="@+id/toolbar_shopping_card"
            android:dividerHeight="@dimen/dp_2"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            app:adapter="@{shoppingCard.shoppingCardAdapter}"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_order"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_total_price"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"/>

            <TextView
                android:text="@={shoppingCard.totalPrice}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/sp_18"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:onClick="@{()-> actionHandler.orderAll()}"
            android:padding="@dimen/dp_16"
            android:text="@string/action_order"
            android:textAllCaps="false"
            android:textSize="@dimen/sp_20"/>
    </RelativeLayout>
</layout>
