<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shopManagement"
            type="com.example.duong.android_forder_01.ui.shopmanagement.ShopManagementActivity"/>

    </data>

    <ExpandableListView
        android:id="@+id/expandable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:divider="@color/color_gray"
        android:dividerHeight="@dimen/dp_5"
        android:groupIndicator="@null"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:padding="@dimen/dp_5"
        android:scrollbars="none"
        app:adapter="@{shopManagement.shopManagementAdapter}"/>
</layout>
