<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityHome"
            type="com.example.duong.android_forder_01.ui.home.HomeActivity"/>

        <import type="com.example.duong.android_forder_01.utils.LayoutManagers"/>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <import type="android.view.View"/>

        <import type="com.example.duong.android_forder_01.R"/>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_home"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetStartWithNavigation="0dp"
                        app:logo="@drawable/logo"
                        app:theme="@style/MenuItemColor">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            app:spinner="@{activityHome.spinnerAdapter}"/>
                    </android.support.v7.widget.Toolbar>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_domain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@color/colorAccent"
                        app:adapter="@{activityHome.domainAdapter}"
                        app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL)}"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_220"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ic_background"
                        android:visibility="@{activityHome.checkDomain ? View.GONE : View.VISIBLE}"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_layout_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:visibility="@{activityHome.checkDomain ? View.VISIBLE : View.GONE}"
                        app:tabSelectedTextColor="@android:color/white"
                        app:tabTextAppearance="@style/TabLayoutStyle"
                        app:tabTextColor="@color/color_gray"
                        bind:pager="@{viewpager}"/>
                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:id="@+id/relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tab_introduce"
                        bind:adapter="@{activityHome.checkDomain ? activityHome.viewPagerAdapter : activityHome.guideViewPagerAdapter}"/>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tab_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="@{activityHome.checkDomain ? View.GONE : View.VISIBLE}"
                        app:tabBackground="@drawable/tab_selector_background"
                        app:tabTextAppearance="@style/TabLayoutStyle"
                        bind:pager="@{viewpager}"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_light_orange"
                android:padding="@dimen/dp_10"
                android:src="@drawable/logo_big_size"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/color_gray_transparent"
                app:adapter="@{activityHome.categoryAdapter}"
                app:layoutManager="@{LayoutManagers.linear()}"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</layout>
