<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.profilepage.profiledetail.ProfileDetailViewModel"
            />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/profile_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_130"
                android:background="@drawable/img_header_profile"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_profile_imageview"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:onClick="@{() -> viewModel.onClickBack()}"
                    android:src="@drawable/ic_arrow_back"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/header_cover_image"
                    android:onClick="@{() -> viewModel.onClickUpdateProfile()}"
                    android:src="@drawable/ic_edit"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contain_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_name"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/username"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@{viewModel.name}"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_email"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/email"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@{viewModel.email}"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_id"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/chatwork_id"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_join_date"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/join_date"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@{viewModel.createdAt}"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_status"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/status"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_description"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="@string/description"
                            android:textSize="@dimen/sp_16"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_2"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:textSize="@dimen/sp_16"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
