<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.mainpage.MainPageViewModel"
            />

        <variable
            name="mainPage"
            type="com.framgia.forder.screen.mainpage.MainPageFragment"
            />

        <import type="android.view.View"/>

        <import type="com.framgia.forder.R"/>

        <import type="com.framgia.forder.utils.binding.LayoutManagers"/>

        <import type="android.support.v7.widget.LinearLayoutManager"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/layout_top_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/color_orange_mos"
                            />

                        <TextView
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:drawableLeft="@drawable/ic_store_orange"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_store_orange"
                            android:fontFamily="@string/font_serif"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dp_5"
                            android:text="@string/top_shop"
                            android:textColor="@color/color_orange_mos"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute"
                            />

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{() -> viewModel.onSeeMoreShopClick()}"
                            app:srcCompat="@drawable/ic_next_fragment_orange"
                            tools:ignore="ContentDescription"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/color_orange_mos"
                        />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_slide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_270"
                        android:background="@color/color_gray_white"
                        app:offscreenPageLimit="@{viewModel.pageLimit}"
                        bind:adapter="@{viewModel.shopPageAdapter}"
                        />
                </LinearLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="@{viewModel.progressBarVisibleShop? View.VISIBLE : View.GONE}"
                    style="?android:attr/progressBarPadding"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_top_shop"
                >
                <RelativeLayout
                    android:id="@+id/view_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.haveCategory? View.VISIBLE : View.GONE}"
                    >
                    <View
                        android:id="@+id/view_top"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/color_orange_mos"
                        />

                    <TextView
                        android:id="@+id/text_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_top"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/ic_label_orange"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableStart="@drawable/ic_label_orange"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5"
                        android:text="@string/categories"
                        android:textColor="@color/color_orange_mos"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        tools:ignore="UnusedAttribute"
                        />

                    <View
                        android:id="@+id/view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_below="@+id/text_categories"
                        android:background="@color/color_orange_mos"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_80"
                        android:layout_below="@+id/view_bottom"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10"
                        app:layoutManager="LinearLayoutManager"
                        app:recyclerAdapter="@{viewModel.categoryAdapter}"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/view_category"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentTop="true"
                            android:background="@color/color_orange_mos"
                            />

                        <TextView
                            android:layout_width="@dimen/dp_250"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_30"
                            android:drawableLeft="@drawable/ic_local_dining_orange"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableStart="@drawable/ic_local_dining_orange"
                            android:fontFamily="@string/font_serif"
                            android:gravity="center_vertical"
                            android:padding="@dimen/dp_5"
                            android:text="@string/top_product"
                            android:textColor="@color/color_orange_mos"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            tools:ignore="UnusedAttribute"
                            />

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@color/transparent"
                            android:onClick="@{() -> viewModel.onSeeMoreProductClick()}"
                            app:srcCompat="@drawable/ic_next_fragment_orange"
                            tools:ignore="ContentDescription"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_orange_mos"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_gray_white"
                        >

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="@{viewModel.progressBarVisibleProduct? View.VISIBLE : View.GONE}"
                            style="?android:attr/progressBarStyleSmall"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_2"
                            android:layout_marginLeft="@dimen/dp_1"
                            android:layout_marginRight="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_5"
                            android:background="@color/color_gray_white"
                            android:orientation="vertical"
                            app:layoutManager="GridLayoutManager"
                            app:recyclerAdapter="@{viewModel.productAdapter}"
                            app:reverseLayout="false"
                            app:spanCount="2"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
