<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.listProduct.ListProductViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/fillter_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_header_profile"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/border_button_next"
                        android:selectedItemPosition="@={viewModel.selectedPositionCategory}"
                        android:spinnerMode="dropdown"
                        app:spinnerAdapter="@{viewModel.adapterCategory}"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/ic_arrow_down"
                        tools:ignore="ContentDescription"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/border_button_next"
                        android:selectedItemPosition="@={viewModel.selectedPositionPriceSort}"
                        android:spinnerMode="dropdown"
                        app:spinnerAdapter="@{viewModel.adapterSortBy}"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/ic_arrow_down"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginStart="@dimen/dp_7"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:selectedItemPosition="@={viewModel.selectedPositionPriceFrom}"
                        app:spinnerAdapter="@{viewModel.adapterFrom}"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/appCompatSpinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:selectedItemPosition="@={viewModel.selectedPositionPriceTo}"
                        android:spinnerMode="dropdown"
                        app:selected="@{viewModel.positionPriceTo}"
                        app:spinnerAdapter="@{viewModel.adapterTo}"
                        />
                </LinearLayout>
                <ImageButton
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/ic_search"
                    android:onClick="@{()-> viewModel.onClickFillter()}"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fillter_product"
            android:background="@color/color_white"
            android:foregroundGravity="center_horizontal"
            android:orientation="vertical"
            app:layoutManager="GridLayoutManager"
            app:recyclerAdapter="@{viewModel.listProductAdapter}"
            app:reverseLayout="false"
            app:spanCount="2"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="@{viewModel.progressBarListProductVisible ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarPadding"
            />
    </RelativeLayout>
</layout>
