<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.listProduct.ListProductViewModel"
            />

        <import type="com.framgia.forder.R"/>
        <import type="com.framgia.forder.utils.binding.LayoutManagers"/>

    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="@{LayoutManagers.grid(productList.getResources.getInteger(R.integer.item_col))}"
        app:recyclerAdapter="@{viewModel.productAdapter}"
        />

</layout>
