<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.shopupdate.ShopUpdateViewModel"
            />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_comment"
                android:gravity="center"
                android:text="@string/edit_shop"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_comment"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_store_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_store_24dp"
                    android:text="@={viewModel.name}"
                    app:errorText="@{viewModel.nameError}"
                    tools:ignore="TextFields"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_description_note"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_description_note"
                    android:text="@={viewModel.description}"
                    app:errorText="@{viewModel.descriptionError}"
                    tools:ignore="TextFields"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/border_layout"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_time"
                            android:drawableStart="@drawable/ic_time"
                            android:gravity="center_vertical"
                            android:text="@string/open_time"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@{viewModel.openTime}"
                                android:textStyle="bold"
                                />
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:onClick="@{() -> viewModel.onClickChooseOpenTime()}"
                                android:text="@string/choose_time"
                                tools:ignore="RelativeOverlap"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/ic_cart_shop"
                            android:drawableStart="@drawable/ic_cart_shop"
                            android:gravity="center_vertical"
                            android:text="@string/open_daily"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_20"
                            android:checked="@{viewModel.openForever}"
                            android:onCheckedChanged="@{() -> viewModel.checked()}"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:drawableLeft="@drawable/ic_time"
                        android:drawableStart="@drawable/ic_time"
                        android:gravity="center_vertical"
                        android:text="@string/time_automatically_refused_order"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        >
                        <!--Time Shop Open-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_marginStart="@dimen/dp_30"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.timeAutoReject}"
                            android:textStyle="bold"
                            />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:onClick="@{() -> viewModel.onClickChooseAutoRejectTime()}"
                            android:text="@string/choose_time"
                            tools:ignore="RelativeOverlap"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{()-> viewModel.onClickUpdateShop()}"
                android:text="@string/save"
                />
        </LinearLayout>
    </ScrollView>
</layout>
