<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.cart.ShoppingCartViewModel"
            />
        <import type="com.framgia.forder.utils.binding.LayoutManagers"/>

    </data>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:dividerHeight="@dimen/dp_2"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        app:adapter="@{viewModel.shoppingCartAdapter}"
        />

</layout>
