<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productFragment"
            type="com.example.duong.android_forder_01.ui.home.product.ProductFragment"/>

        <import type="com.example.duong.android_forder_01.utils.LayoutManagers"/>

        <import type="android.view.View"/>

        <import type="com.example.duong.android_forder_01.R"/>

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{productFragment.productAdapter}"
        app:layoutManager="@{LayoutManagers.grid(productFragment.getResources.getInteger(R.integer.item_col))}"/>
</layout>
