<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shopInformation"
            type="com.example.duong.android_forder_01.ui.shopmanagementdetail.shopinformation.ShopInformationFragment"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.shopmanagementdetail.shopinformation.ShopInformationActionHandler"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_130"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{shopInformation.shop.coverImage.url}"/>

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_60"
                        app:imageUrl="@{shopInformation.shop.avatar.url}"/>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@{shopInformation.shop.name}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/sp_20"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:progressTint="@color/colorAccent"
                    android:rating="@{shopInformation.shop.averageRating}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <Button
                    android:id="@+id/button_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue"
                    android:onClick="@{()-> actionHandler.openOrderList(shopInformation.shop)}"
                    android:text="@string/action_order_list"
                    android:textAllCaps="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:onClick="@{()-> actionHandler.openOrderHistory(shopInformation.shop)}"
                    android:text="@string/action_order_history"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_shop_owner"/>

                    <ImageButton
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:onClick="@{()-> actionHandler.editOwner(shopInformation.shop)}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_profile"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_centerVertical="true"
                        app:imageUrl="@{shopInformation.shop.user.avatar.url}"
                        />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/image_profile">

                        <TableRow android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@drawable/ic_owner"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="@{shopInformation.shop.user.fullName}"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="@dimen/sp_18"/>
                        </TableRow>

                        <TableRow android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginRight="@dimen/dp_10"
                                android:src="@drawable/ic_email"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp_5"
                                android:text="@{shopInformation.shop.user.userName}"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="@dimen/sp_18"/>
                        </TableRow>

                    </TableLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_shop_information"/>

                    <ImageButton
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:onClick="@{()-> actionHandler.editInformation(shopInformation.shop)}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"/>
                </RelativeLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_5"
                    android:stretchColumns="1,2">

                    <TableRow android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/ic_shop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="@string/title_shop_name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="@{shopInformation.shop.name}"
                            android:textColor="@android:color/white"/>
                    </TableRow>

                    <TableRow android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/ic_product"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="@string/title_number_of_product"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:textColor="@android:color/white"/>
                    </TableRow>

                    <TableRow android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/ic_watch"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="@string/title_time_auto_reject"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="@{shopInformation.shop.formatTimeTReject}"
                            android:textColor="@android:color/white"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
