<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.shopinfo.ShopinfoViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:background="@color/color_black"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.shopImage}"
                    app:layout_collapseMode="parallax"
                    tools:ignore="ContentDescription"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        tools:ignore="UselessParent"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_white_transparent"
                            tools:ignore="ContentDescription,UselessParent"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/view_white"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_toEndOf="@+id/image_shop"
                            android:layout_toRightOf="@+id/image_shop"
                            android:ellipsize="marquee"
                            android:fontFamily="@string/font_serif"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/dp_2"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_2"
                            android:paddingStart="@dimen/dp_5"
                            android:text="@{viewModel.shopName}"
                            android:textColor="@color/color_orange_mos"
                            android:textSize="@dimen/sp_30"
                            android:textStyle="bold"
                            app:paddingStart="@dimen/dp_5"
                            tools:ignore="ObsoleteLayoutParam,UnusedAttribute"
                            />

                        <View
                            android:id="@+id/view_white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentBottom="true"
                            android:background="@color/color_white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_50"
                            android:layout_alignParentBottom="true"
                            android:layout_toEndOf="@+id/image_shop"
                            android:layout_toRightOf="@+id/image_shop"
                            android:drawableEnd="@drawable/ic_stars"
                            android:drawablePadding="@dimen/dp_5"
                            android:drawableRight="@drawable/ic_stars"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@{viewModel.rating}"
                            android:textColor="@color/color_red_mos"
                            android:textSize="@dimen/sp_20"
                            tools:ignore="RelativeOverlap"
                            />

                        <ImageView
                            android:id="@+id/image_shop"
                            android:layout_width="@dimen/dp_150"
                            android:layout_height="@dimen/dp_150"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@drawable/border_layout"
                            android:contentDescription="@string/avatar_shop"
                            android:scaleType="fitXY"
                            app:imageUrl="@{viewModel.shopAvatar}"
                            />

                        <ImageButton
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:background="@color/transparent"
                            android:contentDescription="@string/edit"
                            android:onClick="@{() -> viewModel.onClickEditShop()}"
                            android:src="@drawable/ic_edits"
                            tools:ignore="VectorDrawableCompat"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/transparent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    android:weightSum="2.1"
                    tools:ignore="UnusedAttribute"
                    >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:backgroundTint="@color/color_red_mos"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onClickListOrderShop()}"
                        android:text="@string/list_order"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_20"
                        tools:ignore="UnusedAttribute"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/transparent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:backgroundTint="@color/color_blue_light"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.onClickOrderHistory()}"
                        android:text="@string/order_history"
                        android:textAllCaps="true"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_20"
                        tools:ignore="UnusedAttribute"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_gray_white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_5"
                    android:weightSum="4"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_timer_off"
                        android:gravity="center"
                        android:text="@{viewModel.timeReject}"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableTop="@drawable/ic_store_24dp"
                        android:gravity="center"
                        android:text="@{viewModel.shopName}"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_time"
                        android:gravity="center"
                        android:text="@{viewModel.timeOpenShop}"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_gray_white"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/border_profile_imageview"
                    >
                    <ImageButton
                        android:id="@+id/button_add_manager"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_add_circle"
                        android:tint="@color/color_orange_mos"
                        tools:ignore="ContentDescription,UnusedAttribute,VectorDrawableCompat"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/button_add_manager"
                        android:layout_toStartOf="@+id/button_add_manager"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager"
                        app:recyclerAdapter="@{viewModel.adapter}"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="@{viewModel.progressBarListManager ? View.VISIBLE : View.GONE}"
                        style="@android:style/Widget.ProgressBar.Small"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_public"
                    android:drawableStart="@drawable/ic_public"
                    android:gravity="center_vertical"
                    android:text="@string/list_domain"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_gray_white"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="LinearLayoutManager"
                        app:recyclerAdapter="@{viewModel.domainAdapter}"
                        />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="@{viewModel.progressBarListDomain ? View.VISIBLE : View.GONE}"
                        style="?android:attr/progressBarPadding"
                        />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>
