<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.duong.android_forder_01.data.model.Product"/>

        <variable
            name="productShopManagement"
            type="com.example.duong.android_forder_01.ui.shopmanagementdetail.productshop.ProductShopFragment"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.shopmanagementdetail.productshop.ProductShopFragmentActionHandler"/>

        <import type="com.example.duong.android_forder_01.utils.LayoutManagers"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{productShopManagement.productAdapter}"
            app:layoutManager="@{LayoutManagers.linear()}"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dp_16"
            android:onClick="@{() -> actionHandler.addProduct(product)}"
            android:src="@drawable/ic_add_product"
            app:backgroundTint="@color/color_red"
            app:fabSize="mini"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.example.duong.android_forder_01.utils.FloatingActionButtonOnScroll"/>
    </android.support.design.widget.CoordinatorLayout>

</layout>
