<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.profilepage.ProfilePageViewModel"
            />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_header_profile"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription"
                    />

                <com.framgia.forder.widgets.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_20"
                    app:imageUrlUser="@{viewModel.avatar}"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/user_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@{viewModel.username}"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@{viewModel.email}"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/color_orange_mos"
                        android:onClick="@{() -> viewModel.onClickProfileDetail()}"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_10"
                        android:text="@string/btn_detail_profile"
                        android:textColor="@color/color_white"
                        tools:ignore="UnusedAttribute"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:orientation="vertical"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:clickable="true"
                            android:drawablePadding="@dimen/dp_2"
                            android:drawableTop="@drawable/ic_history_orange"
                            android:gravity="center_horizontal"
                            android:onClick="@{() -> viewModel.onClickHistoryOrder()}"
                            android:padding="@dimen/dp_10"
                            android:text="@string/order_history"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_gray_white"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_3"
                            android:clickable="true"
                            android:drawablePadding="@dimen/dp_2"
                            android:drawableTop="@drawable/ic_store_orange"
                            android:gravity="center_horizontal"
                            android:onClick="@{() -> viewModel.onClickShopManagement()}"
                            android:padding="@dimen/dp_10"
                            android:text="@string/shop_management"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_gray_white"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_location_orange"
                            android:tint="@color/color_orange_mos"
                            tools:ignore="ContentDescription,VectorDrawableCompat"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:onClick="@{() -> viewModel.onClickDomainManagement()}"
                            android:padding="@dimen/dp_2"
                            android:text="@string/domain_management"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_gray_white"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_settings"
                            android:tint="@color/color_orange_mos"
                            tools:ignore="ContentDescription,VectorDrawableCompat"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:onClick="@{() -> viewModel.onClickNotificationSetting()}"
                            android:padding="@dimen/dp_2"
                            android:text="@string/settings"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_gray_white"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/color_white"
                        android:orientation="vertical"
                        tools:ignore="UnusedAttribute"
                        >

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_logout"
                            tools:ignore="ContentDescription,VectorDrawableCompat"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:onClick="@{() -> viewModel.onLogoutClicked()}"
                            android:padding="@dimen/dp_2"
                            android:text="@string/logout"
                            android:textSize="@dimen/sp_17"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/color_gray_white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
