<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.listacceptorder.ListAcceptOrderViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_3"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.listAcceptOrder}"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            style="?android:attr/progressBarPadding"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_orange_mos"
            android:fontFamily="@string/font_serif"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickDoneOrder()}"
            android:text="@string/done_orders"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute"
            />
    </RelativeLayout>
</layout>
