<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.cart.ShoppingCartViewModel"
            />
        <import type="com.framgia.forder.utils.binding.LayoutManagers"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button_order"
            app:layoutManager="@{LayoutManagers.linear}"
            />
        <Button
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_orange_mos"
            android:text="@string/action_order_all"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
</layout>
