<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.duong.android_forder_01.data.model.Product"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.productdetail.ProductDetailActionHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dp_160"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> actionHandler.itemRelateProductClick(product)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{product.image}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/color_gray_transparent"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    >

                    <TextView
                        android:id="@+id/text_start_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.startHour}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="@string/title_to"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15"/>

                    <TextView
                        android:id="@+id/text_end_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.endHour}"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_layout"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.name}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_15"/>

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{product.formatPrice}"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/sp_18"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
