<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.ordershop.ItemGroupOrderViewModel"
            />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_gray_white"
        tools:ignore="UnusedAttribute"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            android:paddingEnd="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_3"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/dp_5"
            android:weightSum="2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.nameUser}"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@{viewModel.price}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_3"
                android:paddingTop="@dimen/dp_3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.timeCreateOrder}"
                    tools:ignore="RelativeOverlap"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_toLeftOf="@id/text_reject"
                    android:layout_toStartOf="@id/text_reject"
                    android:text="@string/paid"
                    android:textColor="@color/color_green"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@id/text_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_3"
                    android:layout_toLeftOf="@+id/text_accept"
                    android:layout_toStartOf="@+id/text_accept"
                    android:drawableLeft="@drawable/ic_reject"
                    android:drawablePadding="@dimen/dp_2"
                    android:drawableStart="@drawable/ic_reject"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickRejectOrder()}"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:text="@string/reject_status"
                    android:textColor="@color/color_red_mos"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    />
                <TextView
                    android:id="@+id/text_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_accept"
                    android:drawableStart="@drawable/ic_accept"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> viewModel.onClickAcceptOrder()}"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:text="@string/accept_status"
                    android:textColor="@color/color_orange_mos"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
