<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.forder.screen.ordershop.ItemChildOrderViewModel"
            />

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/border_comment"
        android:padding="@dimen/dp_2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/image_product"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables"
                >
                <!--image product-->
                <ImageView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="@dimen/dp_70"
                    android:background="@drawable/border_item"
                    android:src="@drawable/ic_image_photo"
                    tools:ignore="ContentDescription,VectorDrawableCompat"
                    />
                <!--text status-->
                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/button_blue"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/dp_3"
                    android:textColor="@color/color_white"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/text_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/image_product"
                android:layout_toRightOf="@+id/image_product"
                android:orientation="vertical"
                android:padding="@dimen/dp_5"
                tools:ignore="UselessLeaf"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <!--text product name-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/checkbox"
                        android:layout_toStartOf="@+id/checkbox"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_17"
                        />
                    <!--checkbox accept order-->
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--text quantity-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="center_vertical"
                    />
                <!--text price-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    />
                <!--text notes-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
