<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_5"
            >

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:buttonTint="@color/colorAccent"
                />

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/checkbox"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/image_product"
                android:shrinkColumns="0,1"
                android:stretchColumns="0,1"
                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_15"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="@dimen/sp_15"
                        />

                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/ic_accept"
                        />
                </TableRow>

                <TableRow
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/sp_15"
                        />

                    <FrameLayout
                        android:id="@+id/frame_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_blue"
                            android:gravity="center"
                            android:text="@string/pending"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_red"
                            android:gravity="center"
                            android:text="@string/rejected"
                            android:textColor="@android:color/white"
                            />

                        <TextView
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/color_green"
                            android:gravity="center"
                            android:text="@string/accepted"
                            android:textColor="@android:color/white"
                            />

                    </FrameLayout>

                    <ImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/ic_reject"
                        />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
