<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.shopinfo.ItemManagerShopInfoViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_comment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_comment"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            >
            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:background="@drawable/border_layout"
                android:contentDescription="@string/avatar"
                android:src="@drawable/ic_user_name"
                app:imageUrl="@{viewModel.avatar}"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_2"
                android:paddingStart="@dimen/dp_2"
                android:weightSum="3"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableStart="@drawable/ic_user"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.name}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_emails"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableStart="@drawable/ic_emails"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.email}"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_people_24dp"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/ic_people_24dp"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.role}"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
