<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="shop"
            type="com.example.duong.android_forder_01.data.model.Shop"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.home.shop.ShopItemActionHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()-> actionHandler.itemClick(shop)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_layout"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_shop"
                android:layout_width="@dimen/dp_130"
                android:layout_height="@dimen/dp_130"
                android:scaleType="centerCrop"
                app:imageUrl="@{shop.avatar}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shop.name}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shop.user.fullName}"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="@dimen/sp_15"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_number_of_product"/>

                    <TextView
                        android:id="@+id/text_number_of_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{shop.listProduct.size()}"
                        android:textColor="@android:color/holo_red_dark"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_shop_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{shop.description}"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"/>

                <RatingBar
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:progressTint="@color/colorAccent"
                    android:rating="@{shop.averageRating}"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
