<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="requestShopDomain"
            type="com.example.duong.android_forder_01.data.model.Shop"/>

        <import type="android.view.View"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frame_layout"
                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_shop"
                    android:layout_width="@dimen/dp_130"
                    android:layout_height="@dimen/dp_130"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{requestShopDomain.collectionAvatar.avatar.thumbnail.url}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{requestShopDomain.name}"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_18"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{requestShopDomain.user.fullName}"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="@dimen/sp_15"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_number_of_product"/>

                        <TextView
                            android:id="@+id/text_number_of_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/holo_red_dark"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_shop_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="@{requestShopDomain.description}"
                        android:textColor="@android:color/black"
                        android:textStyle="italic"/>

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:progressTint="@color/colorAccent"
                        android:rating="@{requestShopDomain.averageRating}"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linear_layout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/color_green"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:visibility="@{(requestShopDomain.isOwner == 1 )  ? View.VISIBLE : View.GONE}"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/color_red"
                    android:text="Reject"
                    android:textAllCaps="false"
                    android:visibility="@{(requestShopDomain.isOwner == 1 )  ? View.VISIBLE : View.GONE}"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
