<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.shopinfo.productshopinfo.ItemProductShopInformationViewModel"
            />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()-> viewModel.onItemClicked()}"
        app:cardCornerRadius="@dimen/dp_7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            tools:ignore="UselessLeaf"
            >
            <ImageView
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_90"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_2"
                app:imageUrl="@{viewModel.productImage}"
                tools:ignore="ContentDescription,UnusedAttribute"
                />
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/color_gray_white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_toLeftOf="@+id/layout_button"
                    android:layout_toStartOf="@+id/layout_button"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_2"
                    android:paddingStart="@dimen/dp_5"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_label_orange"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableStart="@drawable/ic_label_orange"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@{viewModel.productName}"
                        android:textColor="@color/color_orange_mos"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_margin="@dimen/dp_2"
                        android:background="@color/color_gray"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:text="@{viewModel.description}"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/sp_15"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:text="@{viewModel.productPrice}"
                            android:textColor="@color/color_red_mos"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_time_orange"
                            android:drawablePadding="@dimen/dp_2"
                            android:drawableStart="@drawable/ic_time_orange"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@{viewModel.orderTime}"
                            android:textColor="@color/color_gray_mos"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/layout_button"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_edits"
                    android:onClick="@{()-> viewModel.onClickUpdateProduct()}"
                    tools:ignore="ContentDescription"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_reject"
                    android:contentDescription="@string/mgs_delete_product"
                    android:onClick="@{()-> viewModel.onClickDeleteProduct()}"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
