<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.cart.ItemShoppingCartViewModel"
            />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_5"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/color_white"
            android:descendantFocusability="blocksDescendants"
            android:padding="@dimen/dp_5"
            >
            <ImageView
                android:id="@+id/img_item"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_20"
                android:background="@drawable/ic_item_order"
                tools:ignore="ContentDescription"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/img_item"
                android:layout_toLeftOf="@+id/layout_order"
                android:layout_toRightOf="@+id/img_item"
                android:layout_toStartOf="@+id/layout_order"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_1"
                    android:ellipsize="marquee"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{viewModel.shopName}"
                    android:textColor="@color/color_gray_mos"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/color_blue_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_3"
                    android:ellipsize="marquee"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{viewModel.total}"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/layout_order"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="@{()-> viewModel.orderOneShop()}"
                >
                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_cart_shop"
                    android:gravity="center_horizontal"
                    tools:ignore="ContentDescription"
                    />
                <TextView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_1"
                    android:background="@drawable/circle_number_of_product_gray"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.numberOfProduct}"
                    android:textColor="@color/color_gray_mos"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    />
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
