<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.ordermanagement.checkorder.ItemParentCheckOrderViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_dark_slate_gray"
        android:descendantFocusability="blocksDescendants"
        >
        <ImageView
            android:layout_marginLeft="@dimen/dp_5"
            android:id="@+id/image_item"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_new"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_date"
            android:layout_toRightOf="@id/image_item"
            android:text="@{viewModel.userName}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_price"
            android:layout_toStartOf="@+id/text_price"
            android:text="@{viewModel.orderDate}"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="right"
            android:text="@{viewModel.totalPrice}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>
</layout>
