<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.cart.ItemShoppingCartViewModel"
            />
        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/color_white_light"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_5"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/color_white_light"
            >
            <FrameLayout
                android:id="@+id/frame_image_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_85"
                    android:scaleType="fitXY"
                    app:imageUrl="@{viewModel.productImage}"
                    tools:ignore="ContentDescription"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/color_gray_white"
                    android:onClick="@{()-> viewModel.clickIconWarning()}"
                    android:src="@drawable/ic_timer_off"
                    android:visibility="@{viewModel.productTimeOut ? View.VISIBLE : View.GONE}"
                    tools:ignore="ContentDescription,UnusedAttribute,VectorDrawableCompat"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/color_black_transparent"
                    android:gravity="center_horizontal"
                    android:text="@{viewModel.orderTime}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15"
                    tools:ignore="UnusedAttribute"
                    />

            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/frame_image_product"
                android:layout_toRightOf="@+id/frame_image_product"
                android:paddingEnd="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_3"
                android:paddingStart="@dimen/dp_10"
                tools:ignore="DisableBaselineAlignment"
                >
                <TextView
                    android:id="@+id/text_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@{viewModel.productName}"
                    android:textColor="@color/color_gray_mos"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/view_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/text_product_name"
                    android:layout_margin="@dimen/dp_2"
                    android:background="@color/color_blue_light"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/dp_5"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingRight="@dimen/dp_5"
                            android:paddingStart="@dimen/dp_10"
                            android:text="@{viewModel.price}"
                            android:textColor="@color/color_orange_mos"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_toLeftOf="@+id/layout_button"
                                android:layout_toStartOf="@+id/layout_button"
                                android:orientation="horizontal"
                                tools:ignore="RelativeOverlap"
                                >
                                <ImageButton
                                    android:id="@+id/button_down_quantity"
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/dp_7"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:layout_marginRight="@dimen/dp_7"
                                    android:layout_marginStart="@dimen/dp_2"
                                    android:background="@drawable/ic_do_not_disturb_on"
                                    android:onClick="@{()-> viewModel.downQuantity()}"
                                    tools:ignore="ContentDescription"
                                    />
                                <View
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dp_3"
                                    android:background="@color/color_gray"
                                    />
                                <TextView
                                    android:id="@+id/text_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/dp_5"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_marginStart="@dimen/dp_5"
                                    android:text="@{viewModel.quantity}"
                                    android:textColor="@color/color_black"
                                    android:textSize="@dimen/sp_15"
                                    android:textStyle="bold"
                                    tools:ignore="UnusedAttribute"
                                    />
                                <View
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dp_3"
                                    android:background="@color/color_gray"
                                    />
                                <ImageButton
                                    android:id="@+id/button_up_quantity"
                                    android:layout_width="@dimen/dp_25"
                                    android:layout_height="@dimen/dp_25"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/dp_2"
                                    android:layout_marginLeft="@dimen/dp_7"
                                    android:layout_marginRight="@dimen/dp_2"
                                    android:layout_marginStart="@dimen/dp_7"
                                    android:background="@drawable/ic_add_circle"
                                    android:onClick="@{()-> viewModel.upQuantity()}"
                                    tools:ignore="ContentDescription"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layout_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                >
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_7"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:layout_marginRight="@dimen/dp_7"
                                    android:layout_marginStart="@dimen/dp_2"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:onClick="@{()-> viewModel.clickAddNotes()}"
                                    android:orientation="vertical"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dp_35"
                                        android:layout_height="@dimen/dp_35"
                                        android:background="@drawable/ic_description_note"
                                        android:backgroundTint="@color/color_orange_light"
                                        android:gravity="center"
                                        android:scaleType="fitXY"
                                        tools:ignore="ContentDescription,TooDeepLayout,UnusedAttribute"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:onClick="@{()-> viewModel.deleteProduct()}"
                                    android:orientation="vertical"
                                    >
                                    <ImageView
                                        android:layout_width="@dimen/dp_35"
                                        android:layout_height="@dimen/dp_35"
                                        android:background="@drawable/ic_delete"
                                        android:backgroundTint="@color/color_red_mos"
                                        android:scaleType="fitXY"
                                        tools:ignore="ContentDescription,UnusedAttribute"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
