<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoppingCardShop"
            type="com.example.duong.android_forder_01.data.model.ShoppingCard"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.shoppingcard.ShoppingCardActionHandler"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_dark_slate_gray"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/dp_5">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_order_item"/>

        <TextView
            android:id="@+id/text_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_item"
            android:text="@{shoppingCardShop.shopName}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@+id/button_order_shop"
            android:layout_toRightOf="@+id/text_shop_name"
            android:gravity="right"
            android:text="@{shoppingCardShop.formatPrice}"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:id="@+id/button_order_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/colorAccent"
            android:onClick="@{()-> actionHandler.order(shoppingCardShop)}"
            android:text="@string/action_order_this"
            android:textAllCaps="false"/>

    </RelativeLayout>
</layout>
