<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="shopInfo"
            type="com.example.duong.android_forder_01.data.model.ShopInfo"/>

        <variable
            name="shop"
            type="com.example.duong.android_forder_01.data.model.Shop"/>

        <variable
            name="shopDomain"
            type="com.example.duong.android_forder_01.data.model.ShopDomain"/>

        <variable
            name="actionHandler"
            type="com.example.duong.android_forder_01.ui.shopmanagement.ShopManagementActivityActionHandler"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_white"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_place"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_place"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{shopInfo.domainName}"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/frame_layout"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            style="@style/TextShopManagement"
                            android:text="@string/title_number_of_member"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@{String.valueOf(shopInfo.numberOfUsers)}"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            style="@style/TextShopManagement"
                            android:text="@string/title_shops"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/dp_20"
                            android:text="@{String.valueOf(shopInfo.numberOfShops)}"
                            android:textSize="@dimen/sp_15"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            style="@style/TextShopManagement"
                            android:text="@string/title_products"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@{String.valueOf(shopInfo.numberOfProducts)}"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            style="@style/TextShopManagement"
                            android:text="@string/title_status"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="@{shopDomain.rejectStatus ? View.VISIBLE : View.GONE}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/title_status_accepted"
                                android:textColor="@color/color_green"
                                android:textSize="@dimen/sp_15"
                                android:visibility="@{shopDomain.acceptStatus ? View.VISIBLE : View.GONE}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/title_status_pending"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/sp_15"
                                android:visibility="@{shopDomain.pendingStatus ? View.VISIBLE : View.GONE}"/>

                        </FrameLayout>

                    </TableRow>
                </TableLayout>

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/button_send_request"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_blue"
                        android:onClick="@{()-> actionHandler.sendRequest(shopDomain, shop)}"
                        android:text="@string/action_request"
                        android:textAllCaps="false"
                        android:visibility="@{shopDomain.rejectStatus ? View.VISIBLE : View.GONE}"/>

                    <Button
                        android:id="@+id/button_reject_request"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_red"
                        android:onClick="@{()-> actionHandler.rejectRequest(shopDomain, shop)}"
                        android:text="@string/action_cancel"
                        android:textAllCaps="false"
                        android:visibility="@{shopDomain.acceptStatus ? View.VISIBLE : View.GONE}"/>

                    <Button
                        android:id="@+id/button_cancel_request"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_red"
                        android:onClick="@{()-> actionHandler.cancelRequest(shopDomain, shop)}"
                        android:text="@string/action_cancel"
                        android:textAllCaps="false"
                        android:visibility="@{shopDomain.pendingStatus ? View.VISIBLE : View.GONE}"/>
                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
