<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.shopinfo.ItemManagerShopInfoViewModel"
            />
    </data>
    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:contentDescription="@string/avatar"
        android:onClick="@{() -> viewModel.onClickManagerDetail()}"
        app:imageUrlUser="@{viewModel.avatar}"
        />
</layout>
