<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.forder.screen.mainpage.category.ItemCategoryViewModel"
            />
    </data>
    <RelativeLayout
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_60"
        android:background="@color/transparent"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tag"
            android:onClick="@{()-> viewModel.onItemClicked()}"
            android:src="@color/transparent"
            tools:ignore="ContentDescription"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@string/font_serif"
            android:gravity="center_horizontal"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_15"
            android:text="@{viewModel.nameCateGory}"
            android:textColor="@color/color_white"
            tools:ignore="UnusedAttribute"
            />
    </RelativeLayout>
</layout>
