<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.example.duong.android_forder_01.data.model.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_nav_header"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:scaleType="centerCrop">

        <ImageView
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:src="@drawable/logo_big_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:paddingTop="@dimen/dp_16"
                android:scaleType="centerCrop"
                app:imageUrl="@{user.avatar.collectionAvatar.url}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:text="@{user.fullName}"
                    android:textColor="@color/color_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.userName}"
                    android:textColor="@color/color_white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>